# this is a comment, each line is one menu, program will automatically add files as parameters
#
# first * means you can select any number of files, second * means to apply to any types, the exe must be full path with ""
*;*;Open With NeoVim;"C:\Tools\nvim-win64\bin\Nvy.exe" -p

# 2 means only show this entry when you select 2 of any type of files and right click
2;*;Diff With NeoVim;"C:\Tools\nvim-win64\bin\Nvy.exe" -d

# todo: .cpp not supported yet, we register to '*' for now.
#1;.cpp;Edit the cpp file;"\path\to\exe"
