# Install: regsvr32.exe MultiSelectMenu.dll
# Uninstall: regsvr32.exe /u MultiSelectMenu.dll
# 1st * means how many files you can select, * means any number of files
# 2nd * means to apply any types (not implement now)
# 3rd is the title you want to show
# 4th is the exe, must be full path with ""
# rest of the things are parameters, %1 -> 1st selected filename, program supports %1 to %9, if you dont specifiy, program will put every files as parameters
*;*;Open With NeoVim;"C:\Users\evod\Desktop\nvim-win64\bin\Nvy.exe" -p
*;*;Open With 010Editor;"Z:\_STUFF\Tools\010Editor\010EditorWin64Portable\010EditorPortable.exe"

# 2 means only show this entry when you select 2 of any type of files and right click
2;*;Diff With NeoVim;"C:\Users\evod\Desktop\nvim-win64\bin\Nvy.exe" -d
2;*;Diff With 010Editor;"Z:\_STUFF\Tools\010Editor\010EditorWin64Portable\010EditorPortable.exe" -compare:%1::%2::\b\e

